<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header_logo">'
        <p>Header Logo</p>
    </div>
    <div class="right-links">
        <ul>
            <li>Header Link one</li>
            <li>Header Link two</li>
            <li>Header link three</li>
        </ul>
    </div>
    <div class="hero-primary">
        This is a awesome Website
    </div>
    <div class="hero-secondary">
        This website has some subtext that goes here under the main title.This has smaller font and less contrast.
    </div>
    <div class="button">
        <input type="button">Sign Up
    </div>
</body>
</html>